
'
'     ___       __      ___    ______    
'   /'___`\   /'__`\  /'___`\ /\  ___\   
'  /\_\ /\ \ /\ \/\ \/\_\ /\ \\ \ \__/      ▛▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
'  \/_/// /__\ \ \ \ \/_/// /__\ \___``\         ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░ 48.80%
'     // /_\ \\ \ \_\ \ // /_\ \\/\ \L\ \   ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▞
'    /\______/ \ \____//\______/ \ \____/
'    \/_____/   \/___/ \/_____/   \/___/ 
'                                                                         📢 Updated on Fri, 27 Jun 2025 19:47:50 UTC 
'
